<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
<ImageView
    android:src="@drawable/uj"
    android:layout_marginTop="40dp"
    android:layout_width="100dp"
    android:layout_height="100dp"
    />
<TextView
    android:textSize="30dp"
    android:textStyle="bold"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/login_title"/>
<LinearLayout
    android:layout_marginTop="60dp"
    android:orientation="horizontal"
    android:layout_width="300dp"
    android:padding="10dp"
    android:background="@drawable/login_bt_back"
    android:layout_height="40dp">
    <ImageView
        android:layout_width="20dp"
        android:src="@drawable/wx"
        android:layout_marginLeft="100dp"
        android:layout_gravity="center_vertical"
        android:layout_height="20dp"/>
    <TextView
        android:textColor="@color/white"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="微信登录"/>
</LinearLayout>
    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="300dp"
        android:background="@drawable/qq_login"
        android:padding="10dp"
        android:layout_height="40dp">
        <ImageView
            android:layout_marginLeft="100dp"
            android:layout_width="20dp"
            android:src="@drawable/qq"
            android:layout_height="20dp"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="QQ登录"/>
    </LinearLayout>
    <TextView
        android:id="@+id/phone_login"
        android:layout_marginTop="50dp"
        android:textColor="#9a9a9a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="手机号登录"/>
    <CheckBox
        android:id="@+id/checkbox"
        android:layout_marginTop="80dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="登录即表示您已同意遵守"/>
    <TextView
        android:id="@+id/protocl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#2196F3"
        android:text="《本平台隐私政策》"/>
</LinearLayout>